# simple-web-crm

./: .gitignore  README.md  pom.xml
src/main/java/krd/antonov/aspect/: CRMLoggingAspect.java
src/main/java/krd/antonov/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/krd/antonov/controllers/: CustomerController.java  LoginController.java
src/main/java/krd/antonov/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/krd/antonov/entity/: Customer.java
src/main/java/krd/antonov/rest/: CustomerRestController.java
src/main/java/krd/antonov/rest/exception/: CustomerNotFoundException.java
src/main/java/krd/antonov/rest/handler/: RestExceptionHandler.java
src/main/java/krd/antonov/rest/response/: CustomerErrorResponse.java
src/main/java/krd/antonov/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-postgres.properties
web/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
web/WEB-INF/view/: access-denied.jsp  customer-form.jsp  list-customers.jsp  login.jsp
web/resources/css/: style.css
